{
    "compilerOptions": {
        "module": "CommonJS",
        "jsx": "react",
        "strict": true,
        // "allowSyntheticDefaultImports": true,
        // "esModuleInterop": true,
        // "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src",
        "./server",
        "./index.ts",
        "./server.ts",
        "./.d.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}